<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblIndividual">
    <Key>
      <PropertyRef Name="IndividualID" />
    </Key>
    <Property Name="IndividualID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="CompanyID" Type="char" MaxLength="12" />
    <Property Name="MasterUserID" Type="int" />
    <Property Name="Cell" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="200" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="datetime" />
    <Property Name="ModifiedByMasterUserID" Type="int" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByMasterUserID" Type="int" Nullable="false" />
    <Property Name="SecondaryTitle" Type="varchar" MaxLength="100" />
    <Property Name="Designations" Type="varchar" MaxLength="100" />
    <Property Name="MailStop" Type="varchar" MaxLength="50" />
    <Property Name="PhoneExtension" Type="varchar" MaxLength="5" />
    <Property Name="PersonalysisFile" Type="binary" MaxLength="1" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="TermDate" Type="datetime" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="OfficeLocationBuildingID" Type="int" />
    <Property Name="Clock" Type="varchar" MaxLength="10" />
    <Property Name="ShowInPhoneLists" Type="bit" />
    <Property Name="LogicalDepartment" Type="varchar" MaxLength="100" />
    <Property Name="OfficeLocationsID" Type="int" />
    <Property Name="IsEmployee" Type="bit" />
    <Property Name="LogicalDepartmentID" Type="int" />
    <Property Name="PersonalEmail" Type="varchar" MaxLength="200" />
    <Property Name="HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="PersonalCell" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="200" />
    <Property Name="HomeCity" Type="varchar" MaxLength="100" />
    <Property Name="HomeState" Type="varchar" MaxLength="50" />
    <Property Name="HomeZipCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblIndividualPropertyRoles">
    <Key>
      <PropertyRef Name="EntityID" />
      <PropertyRef Name="IndividualID" />
      <PropertyRef Name="PropertyRoleID" />
    </Key>
    <Property Name="EntityID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IndividualID" Type="int" Nullable="false" />
    <Property Name="PropertyRoleID" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="datetime" />
    <Property Name="ModifiedByMasterUserID" Type="int" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByMasterUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMasterUser">
    <Key>
      <PropertyRef Name="MasterUserID" />
    </Key>
    <Property Name="MasterUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="DomainName" Type="varchar" MaxLength="50" />
    <Property Name="MRIUserID" Type="char" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="AcceptedUPDirect" Type="bit" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ModifiedByMasterUserID" Type="int" />
    <Property Name="ModifiedDatetime" Type="datetime" />
    <Property Name="CreatedByMasterUserID" Type="int" Nullable="false" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMasterUserRole">
    <Key>
      <PropertyRef Name="MasterUserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="MasterUserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ModifiedByMasterUserID" Type="int" />
    <Property Name="ModifiedDatetime" Type="datetime" />
    <Property Name="CreatedByMasterUserID" Type="int" Nullable="false" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTSCompanyCode">
    <Key>
      <PropertyRef Name="CompanyCodeID" />
    </Key>
    <Property Name="CompanyCodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="txtCompanyCode" Type="nvarchar" MaxLength="250" />
    <Property Name="txtCompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="txtCompanyStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="txtCompanyWebsite" Type="nvarchar" MaxLength="250" />
    <Property Name="txtCompanyAbbreviation" Type="nvarchar" MaxLength="25" />
    <Property Name="chkTimesheetSystem" Type="smallint" />
    <Property Name="txtNewCompanyIdentifier" Type="varchar" MaxLength="36" />
  </EntityType>
  <EntityType Name="tblTSEmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeInfoId" />
    </Key>
    <Property Name="EmployeeInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterUserID" Type="int" Nullable="false" />
    <Property Name="CompanyCodeId" Type="int" Nullable="false" />
    <Property Name="intEmployeeId" Type="int" Nullable="false" />
    <Property Name="HRBP" Type="bit" />
    <Property Name="IsNewPosition" Type="bit" />
    <Property Name="ReplacingMasterUserId" Type="int" />
    <Property Name="DateOfWelcomeEmail" Type="datetime" />
    <Property Name="DateOfNewHireFormSent" Type="datetime" />
    <Property Name="DateOfEnteredInPayForce" Type="datetime" />
    <Property Name="DateOfTimeSaverReminder" Type="datetime" />
    <Property Name="DateOfBackgroundCheck" Type="datetime" />
    <Property Name="DateOfEVerify" Type="datetime" />
    <Property Name="DatePopcornSent" Type="datetime" />
    <Property Name="WorkStateID" Type="int" />
    <Property Name="ReasonForTermination" Type="varchar(max)" />
    <Property Name="SpecialPayIssues" Type="varchar(max)" />
    <Property Name="IsLetterReceived" Type="bit" />
    <Property Name="IsNopaReceived" Type="bit" />
    <Property Name="DateOfEmailSentToTechOps" Type="datetime" />
    <Property Name="DateOfExitInterview" Type="datetime" />
    <Property Name="DateOfInformationToPayroll" Type="datetime" />
    <Property Name="DateOfPTOPayout" Type="datetime" />
    <Property Name="IsNonDisputeUnemployment" Type="bit" />
    <Property Name="chkBenefitEligible" Type="smallint" />
    <Property Name="chkPhotoShowExternal" Type="smallint" />
    <Property Name="chkPhotoShowInternal" Type="smallint" />
    <Property Name="intHRSupervisor" Type="nvarchar" MaxLength="250" />
    <Property Name="memBiography" Type="ntext" />
    <Property Name="memHRDelegate" Type="ntext" />
    <Property Name="realFTE" Type="float" />
    <Property Name="realMaxTimeOffPerWeek" Type="float" />
    <Property Name="txtDomain" Type="nvarchar" MaxLength="250" />
    <Property Name="txtNewOrRehire" Type="nvarchar" MaxLength="250" />
    <Property Name="txtOfficer" Type="nvarchar" MaxLength="250" />
    <Property Name="txtPhotoHighResolution" Type="nvarchar" MaxLength="250" />
    <Property Name="txtPhotoWeb" Type="nvarchar" MaxLength="250" />
    <Property Name="IsNonExempt" Type="bit" />
    <Property Name="txtUserID" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="txtUserIDFics" Type="nvarchar" MaxLength="250" />
    <Property Name="txtAutograph" Type="nvarchar" MaxLength="250" />
    <Property Name="FileNumber" Type="int" />
    <Property Name="realHoursPerWeek" Type="float" />
    <Property Name="memTemp" Type="ntext" />
    <Property Name="memTemp2" Type="ntext" />
    <Property Name="chkProcessAsNewEmployee" Type="smallint" />
    <Property Name="chkPositionChange" Type="smallint" />
    <Property Name="chkTimesheetAdmin" Type="smallint" />
    <Property Name="dtmTempStartDate" Type="datetime" />
    <Property Name="txtEmploymentType" Type="nvarchar" MaxLength="250" />
    <Property Name="txtNewEmployeeIdentifier" Type="nvarchar" MaxLength="36" />
    <Property Name="ManagerComments" Type="nvarchar(max)" />
    <Property Name="ITComments" Type="nvarchar(max)" />
    <Property Name="PhysicalLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousExperience" Type="int" />
    <Property Name="TemplateId" Type="uniqueidentifier" />
    <Property Name="ComputerSetupId" Type="uniqueidentifier" />
    <Property Name="AutoAudit_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="AutoAudit_CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AutoAudit_ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="AutoAudit_ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AutoAudit_RowVersion" Type="int" />
    <Property Name="AccountSetupId" Type="uniqueidentifier" />
    <Property Name="PhonePassCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BenefitEligible" Type="bit" />
    <Property Name="TimesheetAdmin" Type="bit" />
    <Property Name="EmployeeTerminationid" Type="uniqueidentifier" />
    <Property Name="UploadToExternalWebSite" Type="bit" />
    <Property Name="Freddie_Mac_Signatory" Type="bit" />
  </EntityType>
  <EntityType Name="tblTSHoursType">
    <Key>
      <PropertyRef Name="HoursTypeID" />
    </Key>
    <Property Name="HoursTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoursType" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblTSPayPeriod">
    <Key>
      <PropertyRef Name="PayPeriodID" />
    </Key>
    <Property Name="PayPeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clpCSV" Type="nvarchar" MaxLength="250" />
    <Property Name="dtmPeriodDue" Type="datetime" />
    <Property Name="dtmPeriodEnd" Type="datetime" />
    <Property Name="dtmPeriodPayDay" Type="datetime" />
    <Property Name="dtmPeriodStart" Type="datetime" />
    <Property Name="dtmProcessed" Type="datetime" />
    <Property Name="txtLastPeriodOfYear" Type="nvarchar" MaxLength="250" />
    <Property Name="txtStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="dtmReminderAllEmployees" Type="datetime" />
    <Property Name="dtmReminderAllNonExempt" Type="datetime" />
    <Property Name="dtmReminderUnApproved" Type="datetime" />
    <Property Name="dtmReminderUnSubmittedNonExempt" Type="datetime" />
    <Property Name="txtVerifyDelete" Type="nvarchar" MaxLength="250" />
    <Property Name="chkDateConflict" Type="smallint" />
    <Property Name="clpCSVNonExempt" Type="nvarchar" MaxLength="250" />
    <Property Name="dtm1stReminder" Type="datetime" />
    <Property Name="dtm2ndReminder" Type="datetime" />
    <Property Name="dtmApprovalDueDate" Type="datetime" />
    <Property Name="dtmCutOffDate" Type="datetime" />
    <Property Name="IsBiWeeklyPayroll" Type="bit" />
  </EntityType>
  <EntityType Name="tblTSStatusType">
    <Key>
      <PropertyRef Name="StatusTypeID" />
    </Key>
    <Property Name="StatusTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusType" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblTSTimesheetHours">
    <Key>
      <PropertyRef Name="TimesheetHoursID" />
    </Key>
    <Property Name="TimesheetHoursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeInfoId" Type="int" Nullable="false" />
    <Property Name="PayPeriod" Type="varchar" MaxLength="100" />
    <Property Name="ProcessedPayPeriod" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TimeStart" Type="int" />
    <Property Name="TimeEnd" Type="int" />
    <Property Name="Hours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HoursTypeID" Type="int" Nullable="false" />
    <Property Name="HoursRegular" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursHoliday" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursPTO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursJuryDuty" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursBereavement" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursUnpaid" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HoursVolunteerPTO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OnCall" Type="bit" />
    <Property Name="Mileage" Type="float" />
    <Property Name="Parking" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StatusTypeId" Type="int" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="EntryUser" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SubmitDate" Type="datetime" />
    <Property Name="SubmitUser" Type="varchar" MaxLength="250" />
    <Property Name="ApproveDate" Type="datetime" />
    <Property Name="ApproveUser" Type="varchar" MaxLength="250" />
    <Property Name="ProcessDate" Type="datetime" />
    <Property Name="ProcessPayPeriod" Type="int" />
    <Property Name="LockOutEmployee" Type="bit" Nullable="false" />
    <Property Name="LockOutManager" Type="bit" Nullable="false" />
    <Property Name="LockOutAll" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblIndividual_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblIndividual">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIndividual_ModifiedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="0..1" />
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblIndividual">
        <PropertyRef Name="ModifiedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIndividualPropertyRoles_tblIndividual">
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="1" />
    <End Role="tblIndividualPropertyRoles" Type="Self.tblIndividualPropertyRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIndividual">
        <PropertyRef Name="IndividualID" />
      </Principal>
      <Dependent Role="tblIndividualPropertyRoles">
        <PropertyRef Name="IndividualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUser_tblMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblMasterUser1" Type="Self.tblMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUser1">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUser_tblMasterUserModifiedBy">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="0..1" />
    <End Role="tblMasterUser1" Type="Self.tblMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUser1">
        <PropertyRef Name="ModifiedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUserRole_MasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblMasterUserRole" Type="Self.tblMasterUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUserRole">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRole_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblRole">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRolePermission_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblRole">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSEmployeeInfo_tblIndividual">
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="1" />
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIndividual">
        <PropertyRef Name="IndividualID" />
      </Principal>
      <Dependent Role="tblTSEmployeeInfo">
        <PropertyRef Name="intEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSEmployeeInfo_tblMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblTSEmployeeInfo">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSEmployeeInfo">
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSEmployeeInfo">
        <PropertyRef Name="EmployeeInfoId" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="EmployeeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSHoursType">
    <End Role="tblTSHoursType" Type="Self.tblTSHoursType" Multiplicity="1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSHoursType">
        <PropertyRef Name="HoursTypeID" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="HoursTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSStatusType">
    <End Role="tblTSStatusType" Type="Self.tblTSStatusType" Multiplicity="0..1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSStatusType">
        <PropertyRef Name="StatusTypeID" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnitedModelStoreContainer">
    <EntitySet Name="tblIndividual" EntityType="Self.tblIndividual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIndividualPropertyRoles" EntityType="Self.tblIndividualPropertyRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterUser" EntityType="Self.tblMasterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterUserRole" EntityType="Self.tblMasterUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSCompanyCode" EntityType="Self.tblTSCompanyCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSEmployeeInfo" EntityType="Self.tblTSEmployeeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSHoursType" EntityType="Self.tblTSHoursType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSPayPeriod" EntityType="Self.tblTSPayPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSStatusType" EntityType="Self.tblTSStatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTSTimesheetHours" EntityType="Self.tblTSTimesheetHours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblIndividual_CreatedByMasterUser" Association="Self.FK_tblIndividual_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblIndividual" EntitySet="tblIndividual" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIndividual_ModifiedByMasterUser" Association="Self.FK_tblIndividual_ModifiedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblIndividual" EntitySet="tblIndividual" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIndividualPropertyRoles_tblIndividual" Association="Self.FK_tblIndividualPropertyRoles_tblIndividual">
      <End Role="tblIndividual" EntitySet="tblIndividual" />
      <End Role="tblIndividualPropertyRoles" EntitySet="tblIndividualPropertyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUser_tblMasterUser" Association="Self.FK_tblMasterUser_tblMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblMasterUser1" EntitySet="tblMasterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUser_tblMasterUserModifiedBy" Association="Self.FK_tblMasterUser_tblMasterUserModifiedBy">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblMasterUser1" EntitySet="tblMasterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUserRole_MasterUser" Association="Self.FK_tblMasterUserRole_MasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblMasterUserRole" EntitySet="tblMasterUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRole_CreatedByMasterUser" Association="Self.FK_tblRole_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblRole" EntitySet="tblRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRolePermission_CreatedByMasterUser" Association="Self.FK_tblRolePermission_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblRole" EntitySet="tblRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSEmployeeInfo_tblIndividual" Association="Self.FK_tblTSEmployeeInfo_tblIndividual">
      <End Role="tblIndividual" EntitySet="tblIndividual" />
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSEmployeeInfo_tblMasterUser" Association="Self.FK_tblTSEmployeeInfo_tblMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUser" />
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSEmployeeInfo" Association="Self.FK_tblTSTimesheetHours_tblTSEmployeeInfo">
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfo" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSHoursType" Association="Self.FK_tblTSTimesheetHours_tblTSHoursType">
      <End Role="tblTSHoursType" EntitySet="tblTSHoursType" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSStatusType" Association="Self.FK_tblTSTimesheetHours_tblTSStatusType">
      <End Role="tblTSStatusType" EntitySet="tblTSStatusType" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
  </EntityContainer>
</Schema>