<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblIndividual">
    <Key>
      <PropertyRef Name="IndividualID" />
    </Key>
    <Property Name="IndividualID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MasterUserID" Type="Int32" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByMasterUserID" Type="Int32" />
    <Property Name="CreatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByMasterUserID" Type="Int32" Nullable="false" />
    <Property Name="SecondaryTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designations" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MailStop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneExtension" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PersonalysisFile" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="TermDate" Type="DateTime" Precision="3" />
    <Property Name="Inactive" Type="Boolean" />
    <Property Name="OfficeLocationBuildingID" Type="Int32" />
    <Property Name="Clock" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ShowInPhoneLists" Type="Boolean" />
    <Property Name="LogicalDepartment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OfficeLocationsID" Type="Int32" />
    <Property Name="IsEmployee" Type="Boolean" />
    <Property Name="LogicalDepartmentID" Type="Int32" />
    <Property Name="PersonalEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonalCell" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HomeCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomeState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblMasterUser" Relationship="Self.FK_tblIndividual_CreatedByMasterUser" FromRole="tblIndividual" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblMasterUser1" Relationship="Self.FK_tblIndividual_ModifiedByMasterUser" FromRole="tblIndividual" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblIndividualPropertyRoles" Relationship="Self.FK_tblIndividualPropertyRoles_tblIndividual" FromRole="tblIndividual" ToRole="tblIndividualPropertyRoles" />
    <NavigationProperty Name="tblTSEmployeeInfoes" Relationship="Self.FK_tblTSEmployeeInfo_tblIndividual" FromRole="tblIndividual" ToRole="tblTSEmployeeInfo" />
  </EntityType>
  <EntityType Name="tblIndividualPropertyRole">
    <Key>
      <PropertyRef Name="EntityID" />
      <PropertyRef Name="IndividualID" />
      <PropertyRef Name="PropertyRoleID" />
    </Key>
    <Property Name="EntityID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IndividualID" Type="Int32" Nullable="false" />
    <Property Name="PropertyRoleID" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDatetime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByMasterUserID" Type="Int32" />
    <Property Name="CreatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByMasterUserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblIndividual" Relationship="Self.FK_tblIndividualPropertyRoles_tblIndividual" FromRole="tblIndividualPropertyRoles" ToRole="tblIndividual" />
  </EntityType>
  <EntityType Name="tblMasterUser">
    <Key>
      <PropertyRef Name="MasterUserID" />
    </Key>
    <Property Name="MasterUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DomainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MRIUserID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AcceptedUPDirect" Type="Boolean" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="ModifiedByMasterUserID" Type="Int32" />
    <Property Name="ModifiedDatetime" Type="DateTime" Precision="3" />
    <Property Name="CreatedByMasterUserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblIndividuals" Relationship="Self.FK_tblIndividual_CreatedByMasterUser" FromRole="tblMasterUser" ToRole="tblIndividual" />
    <NavigationProperty Name="tblIndividuals1" Relationship="Self.FK_tblIndividual_ModifiedByMasterUser" FromRole="tblMasterUser" ToRole="tblIndividual" />
    <NavigationProperty Name="tblMasterUser1" Relationship="Self.FK_tblMasterUser_tblMasterUser" FromRole="tblMasterUser" ToRole="tblMasterUser1" />
    <NavigationProperty Name="tblMasterUser2" Relationship="Self.FK_tblMasterUser_tblMasterUser" FromRole="tblMasterUser1" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblMasterUser11" Relationship="Self.FK_tblMasterUser_tblMasterUserModifiedBy" FromRole="tblMasterUser" ToRole="tblMasterUser1" />
    <NavigationProperty Name="tblMasterUser3" Relationship="Self.FK_tblMasterUser_tblMasterUserModifiedBy" FromRole="tblMasterUser1" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblMasterUserRoles" Relationship="Self.FK_tblMasterUserRole_MasterUser" FromRole="tblMasterUser" ToRole="tblMasterUserRole" />
    <NavigationProperty Name="tblRoles" Relationship="Self.FK_tblRole_CreatedByMasterUser" FromRole="tblMasterUser" ToRole="tblRole" />
    <NavigationProperty Name="tblRoles1" Relationship="Self.FK_tblRolePermission_CreatedByMasterUser" FromRole="tblMasterUser" ToRole="tblRole" />
    <NavigationProperty Name="tblTSEmployeeInfoes" Relationship="Self.FK_tblTSEmployeeInfo_tblMasterUser" FromRole="tblMasterUser" ToRole="tblTSEmployeeInfo" />
  </EntityType>
  <EntityType Name="tblMasterUserRole">
    <Key>
      <PropertyRef Name="MasterUserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="MasterUserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblMasterUser" Relationship="Self.FK_tblMasterUserRole_MasterUser" FromRole="tblMasterUserRole" ToRole="tblMasterUser" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="ModifiedByMasterUserID" Type="Int32" />
    <Property Name="ModifiedDatetime" Type="DateTime" Precision="3" />
    <Property Name="CreatedByMasterUserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblMasterUser" Relationship="Self.FK_tblRole_CreatedByMasterUser" FromRole="tblRole" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblMasterUser1" Relationship="Self.FK_tblRolePermission_CreatedByMasterUser" FromRole="tblRole" ToRole="tblMasterUser" />
  </EntityType>
  <EntityType Name="tblTSCompanyCode">
    <Key>
      <PropertyRef Name="CompanyCodeID" />
    </Key>
    <Property Name="CompanyCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtCompanyCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtCompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtCompanyStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtCompanyWebsite" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtCompanyAbbreviation" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="chkTimesheetSystem" Type="Int16" />
    <Property Name="txtNewCompanyIdentifier" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblTSEmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeInfoId" />
    </Key>
    <Property Name="EmployeeInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterUserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyCodeId" Type="Int32" Nullable="false" />
    <Property Name="intEmployeeId" Type="Int32" Nullable="false" />
    <Property Name="HRBP" Type="Boolean" />
    <Property Name="IsNewPosition" Type="Boolean" />
    <Property Name="ReplacingMasterUserId" Type="Int32" />
    <Property Name="DateOfWelcomeEmail" Type="DateTime" Precision="3" />
    <Property Name="DateOfNewHireFormSent" Type="DateTime" Precision="3" />
    <Property Name="DateOfEnteredInPayForce" Type="DateTime" Precision="3" />
    <Property Name="DateOfTimeSaverReminder" Type="DateTime" Precision="3" />
    <Property Name="DateOfBackgroundCheck" Type="DateTime" Precision="3" />
    <Property Name="DateOfEVerify" Type="DateTime" Precision="3" />
    <Property Name="DatePopcornSent" Type="DateTime" Precision="3" />
    <Property Name="WorkStateID" Type="Int32" />
    <Property Name="ReasonForTermination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SpecialPayIssues" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsLetterReceived" Type="Boolean" />
    <Property Name="IsNopaReceived" Type="Boolean" />
    <Property Name="DateOfEmailSentToTechOps" Type="DateTime" Precision="3" />
    <Property Name="DateOfExitInterview" Type="DateTime" Precision="3" />
    <Property Name="DateOfInformationToPayroll" Type="DateTime" Precision="3" />
    <Property Name="DateOfPTOPayout" Type="DateTime" Precision="3" />
    <Property Name="IsNonDisputeUnemployment" Type="Boolean" />
    <Property Name="chkBenefitEligible" Type="Int16" />
    <Property Name="chkPhotoShowExternal" Type="Int16" />
    <Property Name="chkPhotoShowInternal" Type="Int16" />
    <Property Name="intHRSupervisor" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="memBiography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="memHRDelegate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="realFTE" Type="Double" />
    <Property Name="realMaxTimeOffPerWeek" Type="Double" />
    <Property Name="txtDomain" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtNewOrRehire" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtOfficer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtPhotoHighResolution" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtPhotoWeb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsNonExempt" Type="Boolean" />
    <Property Name="txtUserID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="txtUserIDFics" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtAutograph" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileNumber" Type="Int32" />
    <Property Name="realHoursPerWeek" Type="Double" />
    <Property Name="memTemp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="memTemp2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chkProcessAsNewEmployee" Type="Int16" />
    <Property Name="chkPositionChange" Type="Int16" />
    <Property Name="chkTimesheetAdmin" Type="Int16" />
    <Property Name="dtmTempStartDate" Type="DateTime" Precision="3" />
    <Property Name="txtEmploymentType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtNewEmployeeIdentifier" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ManagerComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ITComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousExperience" Type="Int32" />
    <Property Name="TemplateId" Type="Guid" />
    <Property Name="ComputerSetupId" Type="Guid" />
    <Property Name="AutoAudit_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AutoAudit_CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AutoAudit_ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AutoAudit_ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AutoAudit_RowVersion" Type="Int32" />
    <Property Name="AccountSetupId" Type="Guid" />
    <Property Name="PhonePassCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BenefitEligible" Type="Boolean" />
    <Property Name="TimesheetAdmin" Type="Boolean" />
    <Property Name="EmployeeTerminationid" Type="Guid" />
    <Property Name="UploadToExternalWebSite" Type="Boolean" />
    <Property Name="Freddie_Mac_Signatory" Type="Boolean" />
    <NavigationProperty Name="tblIndividual" Relationship="Self.FK_tblTSEmployeeInfo_tblIndividual" FromRole="tblTSEmployeeInfo" ToRole="tblIndividual" />
    <NavigationProperty Name="tblMasterUser" Relationship="Self.FK_tblTSEmployeeInfo_tblMasterUser" FromRole="tblTSEmployeeInfo" ToRole="tblMasterUser" />
    <NavigationProperty Name="tblTSTimesheetHours" Relationship="Self.FK_tblTSTimesheetHours_tblTSEmployeeInfo" FromRole="tblTSEmployeeInfo" ToRole="tblTSTimesheetHours" />
  </EntityType>
  <EntityType Name="tblTSHoursType">
    <Key>
      <PropertyRef Name="HoursTypeID" />
    </Key>
    <Property Name="HoursTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoursType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTSTimesheetHours" Relationship="Self.FK_tblTSTimesheetHours_tblTSHoursType" FromRole="tblTSHoursType" ToRole="tblTSTimesheetHours" />
  </EntityType>
  <EntityType Name="tblTSPayPeriod">
    <Key>
      <PropertyRef Name="PayPeriodID" />
    </Key>
    <Property Name="PayPeriodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clpCSV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dtmPeriodDue" Type="DateTime" Precision="3" />
    <Property Name="dtmPeriodEnd" Type="DateTime" Precision="3" />
    <Property Name="dtmPeriodPayDay" Type="DateTime" Precision="3" />
    <Property Name="dtmPeriodStart" Type="DateTime" Precision="3" />
    <Property Name="dtmProcessed" Type="DateTime" Precision="3" />
    <Property Name="txtLastPeriodOfYear" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="txtStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dtmReminderAllEmployees" Type="DateTime" Precision="3" />
    <Property Name="dtmReminderAllNonExempt" Type="DateTime" Precision="3" />
    <Property Name="dtmReminderUnApproved" Type="DateTime" Precision="3" />
    <Property Name="dtmReminderUnSubmittedNonExempt" Type="DateTime" Precision="3" />
    <Property Name="txtVerifyDelete" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="chkDateConflict" Type="Int16" />
    <Property Name="clpCSVNonExempt" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dtm1stReminder" Type="DateTime" Precision="3" />
    <Property Name="dtm2ndReminder" Type="DateTime" Precision="3" />
    <Property Name="dtmApprovalDueDate" Type="DateTime" Precision="3" />
    <Property Name="dtmCutOffDate" Type="DateTime" Precision="3" />
    <Property Name="IsBiWeeklyPayroll" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblTSStatusType">
    <Key>
      <PropertyRef Name="StatusTypeID" />
    </Key>
    <Property Name="StatusTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTSTimesheetHours" Relationship="Self.FK_tblTSTimesheetHours_tblTSStatusType" FromRole="tblTSStatusType" ToRole="tblTSTimesheetHours" />
  </EntityType>
  <EntityType Name="tblTSTimesheetHour">
    <Key>
      <PropertyRef Name="TimesheetHoursID" />
    </Key>
    <Property Name="TimesheetHoursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeInfoId" Type="Int32" Nullable="false" />
    <Property Name="PayPeriod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProcessedPayPeriod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStart" Type="Int32" />
    <Property Name="TimeEnd" Type="Int32" />
    <Property Name="Hours" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="HoursTypeID" Type="Int32" Nullable="false" />
    <Property Name="HoursRegular" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursHoliday" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursPTO" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursJuryDuty" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursBereavement" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursUnpaid" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="HoursVolunteerPTO" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="OnCall" Type="Boolean" />
    <Property Name="Mileage" Type="Double" />
    <Property Name="Parking" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StatusTypeId" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryUser" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="SubmitUser" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="ApproveUser" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="ProcessPayPeriod" Type="Int32" />
    <Property Name="LockOutEmployee" Type="Boolean" Nullable="false" />
    <Property Name="LockOutManager" Type="Boolean" Nullable="false" />
    <Property Name="LockOutAll" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblTSEmployeeInfo" Relationship="Self.FK_tblTSTimesheetHours_tblTSEmployeeInfo" FromRole="tblTSTimesheetHours" ToRole="tblTSEmployeeInfo" />
    <NavigationProperty Name="tblTSHoursType" Relationship="Self.FK_tblTSTimesheetHours_tblTSHoursType" FromRole="tblTSTimesheetHours" ToRole="tblTSHoursType" />
    <NavigationProperty Name="tblTSStatusType" Relationship="Self.FK_tblTSTimesheetHours_tblTSStatusType" FromRole="tblTSTimesheetHours" ToRole="tblTSStatusType" />
  </EntityType>
  <Association Name="FK_tblIndividual_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblIndividual">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIndividual_ModifiedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="0..1" />
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblIndividual">
        <PropertyRef Name="ModifiedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblIndividualPropertyRoles_tblIndividual">
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="1" />
    <End Role="tblIndividualPropertyRoles" Type="Self.tblIndividualPropertyRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIndividual">
        <PropertyRef Name="IndividualID" />
      </Principal>
      <Dependent Role="tblIndividualPropertyRoles">
        <PropertyRef Name="IndividualID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSEmployeeInfo_tblIndividual">
    <End Role="tblIndividual" Type="Self.tblIndividual" Multiplicity="1" />
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIndividual">
        <PropertyRef Name="IndividualID" />
      </Principal>
      <Dependent Role="tblTSEmployeeInfo">
        <PropertyRef Name="intEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUser_tblMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblMasterUser1" Type="Self.tblMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUser1">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUser_tblMasterUserModifiedBy">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="0..1" />
    <End Role="tblMasterUser1" Type="Self.tblMasterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUser1">
        <PropertyRef Name="ModifiedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMasterUserRole_MasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblMasterUserRole" Type="Self.tblMasterUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblMasterUserRole">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRole_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblRole">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRolePermission_CreatedByMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblRole">
        <PropertyRef Name="CreatedByMasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSEmployeeInfo_tblMasterUser">
    <End Role="tblMasterUser" Type="Self.tblMasterUser" Multiplicity="1" />
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterUser">
        <PropertyRef Name="MasterUserID" />
      </Principal>
      <Dependent Role="tblTSEmployeeInfo">
        <PropertyRef Name="MasterUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSEmployeeInfo">
    <End Role="tblTSEmployeeInfo" Type="Self.tblTSEmployeeInfo" Multiplicity="1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSEmployeeInfo">
        <PropertyRef Name="EmployeeInfoId" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="EmployeeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSHoursType">
    <End Role="tblTSHoursType" Type="Self.tblTSHoursType" Multiplicity="1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSHoursType">
        <PropertyRef Name="HoursTypeID" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="HoursTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTSTimesheetHours_tblTSStatusType">
    <End Role="tblTSStatusType" Type="Self.tblTSStatusType" Multiplicity="0..1" />
    <End Role="tblTSTimesheetHours" Type="Self.tblTSTimesheetHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTSStatusType">
        <PropertyRef Name="StatusTypeID" />
      </Principal>
      <Dependent Role="tblTSTimesheetHours">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnitedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblIndividuals" EntityType="Self.tblIndividual" />
    <EntitySet Name="tblIndividualPropertyRoles" EntityType="Self.tblIndividualPropertyRole" />
    <EntitySet Name="tblMasterUsers" EntityType="Self.tblMasterUser" />
    <EntitySet Name="tblMasterUserRoles" EntityType="Self.tblMasterUserRole" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblTSCompanyCodes" EntityType="Self.tblTSCompanyCode" />
    <EntitySet Name="tblTSEmployeeInfoes" EntityType="Self.tblTSEmployeeInfo" />
    <EntitySet Name="tblTSHoursTypes" EntityType="Self.tblTSHoursType" />
    <EntitySet Name="tblTSPayPeriods" EntityType="Self.tblTSPayPeriod" />
    <EntitySet Name="tblTSStatusTypes" EntityType="Self.tblTSStatusType" />
    <EntitySet Name="tblTSTimesheetHours" EntityType="Self.tblTSTimesheetHour" />
    <AssociationSet Name="FK_tblIndividual_CreatedByMasterUser" Association="Self.FK_tblIndividual_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblIndividual" EntitySet="tblIndividuals" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIndividual_ModifiedByMasterUser" Association="Self.FK_tblIndividual_ModifiedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblIndividual" EntitySet="tblIndividuals" />
    </AssociationSet>
    <AssociationSet Name="FK_tblIndividualPropertyRoles_tblIndividual" Association="Self.FK_tblIndividualPropertyRoles_tblIndividual">
      <End Role="tblIndividual" EntitySet="tblIndividuals" />
      <End Role="tblIndividualPropertyRoles" EntitySet="tblIndividualPropertyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSEmployeeInfo_tblIndividual" Association="Self.FK_tblTSEmployeeInfo_tblIndividual">
      <End Role="tblIndividual" EntitySet="tblIndividuals" />
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUser_tblMasterUser" Association="Self.FK_tblMasterUser_tblMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblMasterUser1" EntitySet="tblMasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUser_tblMasterUserModifiedBy" Association="Self.FK_tblMasterUser_tblMasterUserModifiedBy">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblMasterUser1" EntitySet="tblMasterUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMasterUserRole_MasterUser" Association="Self.FK_tblMasterUserRole_MasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblMasterUserRole" EntitySet="tblMasterUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRole_CreatedByMasterUser" Association="Self.FK_tblRole_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblRole" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRolePermission_CreatedByMasterUser" Association="Self.FK_tblRolePermission_CreatedByMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblRole" EntitySet="tblRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSEmployeeInfo_tblMasterUser" Association="Self.FK_tblTSEmployeeInfo_tblMasterUser">
      <End Role="tblMasterUser" EntitySet="tblMasterUsers" />
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSEmployeeInfo" Association="Self.FK_tblTSTimesheetHours_tblTSEmployeeInfo">
      <End Role="tblTSEmployeeInfo" EntitySet="tblTSEmployeeInfoes" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSHoursType" Association="Self.FK_tblTSTimesheetHours_tblTSHoursType">
      <End Role="tblTSHoursType" EntitySet="tblTSHoursTypes" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTSTimesheetHours_tblTSStatusType" Association="Self.FK_tblTSTimesheetHours_tblTSStatusType">
      <End Role="tblTSStatusType" EntitySet="tblTSStatusTypes" />
      <End Role="tblTSTimesheetHours" EntitySet="tblTSTimesheetHours" />
    </AssociationSet>
  </EntityContainer>
</Schema>